* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 18px;
  font-family: "Noto Sans JP", sans-serif;
}

.hero-header {
  width: 90%;
  height: 5%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 40% 50%;
      grid-template-columns: 10% 40% 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.5);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.hero-header .logo {
  font-size: 1.2em;
  padding-left: 1em;
}

.hero-header .navi {
  justify-self: flex-end;
  margin-right: 1em;
}

.hero-header .navi ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.hero-header .navi ul li {
  margin: 0 0.5em;
  height: 30px;
}

.hero-header .navi ul li a {
  text-decoration: none;
  font-size: 14px;
  padding-bottom: 5px;
  position: relative;
  color: #272727;
}

.hero-header .navi ul li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  background-color: #1b6d95;
  -webkit-transition: 180ms ease-in-out;
  transition: 180ms ease-in-out;
}

.hero-header .navi ul li a:hover::before,
.hero-header .navi ul li a:focus::before {
  width: 100%;
}

.hero-content {
  z-index: 1;
}

.hero-action {
  width: 400px;
  height: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.hero-action .action-projects {
  display: block;
  margin-left: 1em;
  -webkit-transition: ease-in 100ms;
  transition: ease-in 100ms;
  position: relative;
}

.hero-action .action-projects::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 3px;
  width: 0;
  background-color: #2abbbb;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transition: width 200ms ease-in;
  transition: width 200ms ease-in;
}

.hero-action .action-projects:hover::before {
  width: 100%;
}

.hero-action .action-hire {
  width: 175px;
  height: 40px;
  text-align: center;
  background-color: rgba(34, 130, 177, 0.7);
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-left: 15px solid #ffffff;
  color: #002f46;
  position: relative;
  -webkit-transition: ease-out 200ms;
  transition: ease-out 200ms;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-action .action-hire::before {
  content: "";
  position: absolute;
  left: 10px;
  top: 5px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border: 1px #2282b1 solid;
  width: calc(350px / 2 + 2px);
  height: 42px;
  -webkit-transition: ease-out 200ms;
  transition: ease-out 200ms;
}

.hero-action .action-hire:hover {
  color: #ffffff;
  background-color: #2282b1;
}

.hero-action .action-hire:hover::before {
  left: -17px;
  top: -2px;
}

.action-down {
  position: absolute;
  left: 50%;
  bottom: 5%;
  -webkit-transform: translate(-50%, -5%);
          transform: translate(-50%, -5%);
  width: 100px;
  height: 100px;
  background-color: #e1801b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
}

.action-down span {
  font-size: 16px;
  color: #3f3e3e;
}

.hero-intro {
  font-size: 18px;
  margin-bottom: 2em;
  display: block;
}

.hero-title {
  font-size: 2.7em;
}

.hero-post {
  display: block;
  margin: 2em 0;
  padding: 1em 0 1em 1em;
  border-left: 2px #2282b1 solid;
  font-size: 20px;
}

.about-card {
  width: 320px;
  height: 400px;
  background-color: #ffffff;
  padding: 1em;
  margin: -0.5em 1em 0;
  border-radius: 20px;
}

.about-card .image-container {
  height: 100px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  margin-bottom: 1.5em;
  margin-top: 1em;
}

.about-card .image-container img {
  height: 100px;
  width: 100px;
}

.about-card .skill-title {
  text-align: center;
  font-weight: bold;
  margin-bottom: 1.5em;
  font-size: 1.1em;
}

.about-card .feature-desc {
  font-size: 15px;
  color: gray;
  letter-spacing: 1px;
}

.intro {
  height: 50%;
  width: 80%;
  margin-left: 8em;
}

.intro h3 {
  font-size: 18px;
  margin-bottom: 0.3em;
  color: #2282b1;
}

.intro h2 {
  font-size: 28px;
  margin-bottom: 1em;
  font-weight: bolder;
}

.intro p {
  font-size: 16px;
}

.project-circle {
  position: absolute;
  left: -30px;
  bottom: -40px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #efdb5f;
}

.about-title-box {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.about-title-box h2 {
  font-size: 28px;
  margin-top: 1em;
  color: #199a9a;
}

.about-cards-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  margin: 0 auto;
}

li {
  margin: 0.8em 0;
  font-weight: lighter;
  letter-spacing: 2px;
  color: #f1b10d;
}

li label {
  display: inline-block;
  font-size: 12px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-bottom: 10px;
  position: relative;
  padding-left: 8px;
  cursor: pointer;
}

li label::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 20px;
  background-color: goldenrod;
  -webkit-transition: 180ms ease-in-out;
  transition: 180ms ease-in-out;
}

li input[type="radio"] {
  display: none;
}

li input[type="radio"]:checked + label {
  font-size: 16px;
}

li input[type="radio"]:checked + label::after {
  width: 100px;
}

.skill-card {
  width: 220px;
  height: 80px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f8f8f8;
  border-radius: 20px;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.skill-card .skill-icon-box {
  height: 50px;
  width: 50px;
  -ms-grid-column-align: center;
      justify-self: center;
  padding: 5px;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-color: #f1f1f1;
  -webkit-box-shadow: 0px 10px 13px -7px #000000, 3px -1px 2px -1px rgba(0, 0, 0, 0);
          box-shadow: 0px 10px 13px -7px #000000, 3px -1px 2px -1px rgba(0, 0, 0, 0);
}

.skill-card .skill-icon-box img {
  height: 30px;
  width: 30px;
}

.skill-card span {
  padding-left: 5px;
}

.about-me-side p {
  color: gray;
}

.project-desc {
  color: #f2f2f2;
  width: 400px;
  height: 300px;
  position: absolute;
  border-radius: 20px;
  background-color: #161616;
  padding: 1em 1.5em;
}

.project-desc h2 {
  font-size: 28px;
  margin-bottom: 0.5em;
  font-weight: bolder;
  text-align: center;
}

.project-desc p {
  font-size: 16px;
}

.project-desc .project-list {
  padding: 1em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 0.5em;
}

.project-desc .project-list .radio-box {
  width: 1em;
  height: 1em;
  display: -ms-grid;
  display: grid;
  place-items: center;
  margin: 0 0.5em;
}

.project-desc .project-list .radio-box .radio {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  border: 0.1em solid #2282b1;
  position: relative;
}

.project-desc .project-list .radio-box input {
  opacity: 0;
  width: 0;
  height: 0;
}

.project-desc .project-list .radio-box input + .radio::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0.5em;
  height: 0.5em;
  -webkit-box-shadow: inset 0.5em 0.5em #2282b1;
          box-shadow: inset 0.5em 0.5em #2282b1;
  border-radius: 50%;
  -webkit-transition: 180ms -webkit-transform ease-in-out;
  transition: 180ms -webkit-transform ease-in-out;
  transition: 180ms transform ease-in-out;
  transition: 180ms transform ease-in-out, 180ms -webkit-transform ease-in-out;
  -webkit-transform: scale(0) translate(-50%, -50%);
          transform: scale(0) translate(-50%, -50%);
}

.project-desc .project-list .radio-box input:checked + .radio::before {
  -webkit-transform: scale(1) translate(-50%, -50%);
          transform: scale(1) translate(-50%, -50%);
}

.animated-text {
  position: relative;
  display: block;
}

.animated-text::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #161616;
  -webkit-transition: width 200ms ease-out;
  transition: width 200ms ease-out;
}

.animated-text.active::before {
  width: 100%;
}

.websites .image-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: black;
  z-index: 0;
  -webkit-transition: height 200ms ease-out;
  transition: height 200ms ease-out;
}

.websites .image-content.active::before {
  height: 100%;
}

.project-app-desc h2 {
  font-size: 28px;
  margin-bottom: 0.5em;
  font-weight: bolder;
  text-align: center;
}

.project-app-desc p {
  font-size: 16px;
}

.app-handler {
  display: -ms-grid;
  display: grid;
  place-items: center;
  margin: 0 8px;
  width: 1.5em;
  height: 1.5em;
  text-align: center;
  vertical-align: center;
  border-radius: 50%;
  border: 1px solid #ff6346;
  -webkit-transition: background-color 200ms ease-in;
  transition: background-color 200ms ease-in;
  cursor: pointer;
}

.app-handler span {
  font-size: 0.8em;
  line-height: 1em;
  -webkit-transition: color 100ms ease-in;
  transition: color 100ms ease-in;
}

#order.active,
#dishDetail.active,
#orderDetail.active,
#preplist.active {
  background-color: #ff6346;
}

#order.active span,
#dishDetail.active span,
#orderDetail.active span,
#preplist.active span {
  color: #ffffff;
}

.footer {
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
}

.footer .action-container {
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: relative;
}

.footer .action-container h2 {
  font-size: 20px;
}

.footer .action-container h2 span {
  color: #2282b1;
  font-size: 20px;
  font-weight: bold;
}

.footer .contact {
  background-color: #199a9a;
  position: relative;
}

.footer .contact .footer-logo {
  position: absolute;
  width: 250px;
  height: 257px;
  right: 10px;
  bottom: 0;
}

.footer .contact .footer-logo-small {
  position: absolute;
  width: 120px;
  height: 120px;
  left: 50%;
  top: -60px;
  -webkit-transform: translate(-50%, 0) rotate(180deg);
          transform: translate(-50%, 0) rotate(180deg);
}

.footer .contact .contact-container {
  max-width: 800px;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "logo social" "contact .";
}

.footer .contact .contact-container span {
  display: block;
  font-size: 1.2em;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
}

.footer .contact .contact-container .social-media {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: social;
  list-style: none;
  justify-self: flex-end;
}

.footer .contact .contact-container .social-media li {
  list-style: none;
  display: inline-block;
}

.footer .contact .contact-container .social-media li a {
  margin: 0 0.5em;
  text-decoration: none;
}

.footer .contact .contact-container .social-media li a i {
  font-size: 25px;
  color: #063b55;
}

.footer .contact .contact-container address {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: contact;
}

.footer .contact .contact-container address span {
  display: block;
  font-size: 18px;
  font-weight: bold;
  margin: 1em 0;
}

.footer .contact .contact-container address span a {
  font-size: 18px;
  text-decoration: none;
  color: black;
  font-weight: normal;
  color: #063b55;
}

.footer .contact .footer-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.footer .contact .footer-menu ul li {
  list-style: none;
  margin-right: 1em;
  padding-bottom: 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: border 150ms;
  transition: border 150ms;
}

.footer .contact .footer-menu ul li a {
  text-decoration: none;
  color: #063b55;
}

.footer .contact .footer-menu ul li:hover {
  border-bottom: 2px solid #063b55;
}

.svg-container {
  display: inline-block;
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  /* aspect ratio */
  vertical-align: top;
  overflow: hidden;
}

.svg-content-responsive {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}

svg .rect {
  fill: none;
}

@media only screen and (min-width: 1295px) and (max-width: 1440px) {
  body .hero {
    position: relative;
    background-color: #ffffff;
    width: 100%;
    height: 100vh;
  }
  body .hero .hero-content {
    position: absolute;
    top: 30%;
    left: 17%;
    -webkit-transform: translate(-30%, -17%);
            transform: translate(-30%, -17%);
    height: 50%;
    width: 450px;
  }
  body .feature-project {
    width: 100%;
    height: 83vh;
    background-color: #ffffff;
    position: relative;
    overflow: hidden;
  }
  body .feature-project .container {
    width: 100%;
    height: 73vh;
    background-color: #f2f2f2;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% 60%;
        grid-template-columns: 40% 60%;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body .feature-project .container .image {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  body .feature-project .container .image .image-box {
    position: absolute;
    height: calc(160px * 2.8);
    width: calc(288px * 2.8);
    top: 140px;
    right: -90px;
    background-image: url("../images/homezone.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
  }
  body .feature-project .container .image .image-box::after {
    content: "";
    position: absolute;
    height: calc(160px * 2.8);
    width: calc(288px * 2.8);
    top: -20px;
    left: -20px;
    background-color: #9ab0b0;
    border-radius: 20px;
    z-index: -2;
  }
  body .about {
    width: 100%;
    height: 75vh;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    max-width: 1440px;
    position: relative;
  }
  body .about .about-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 15% 85%;
        grid-template-rows: 15% 85%;
    width: 100%;
    height: 100%;
  }
  body .about .skills-box {
    width: 1000px;
    height: 400px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    place-items: center;
  }
  body .about .about-me-box {
    width: 1000px;
    height: 450px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 0.8fr 1fr;
        grid-template-columns: 0.8fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0.5em;
  }
  body .about .about-me-box .about-me-content h2 {
    font-size: 24px;
    margin-bottom: 1em;
  }
  body .about .about-me-box .about-me-content p {
    font-size: 15px;
    color: #2c2c2c;
    margin-bottom: 0.8em;
  }
  body .about .about-me-box .about-me-side {
    margin-left: 4em;
    font-weight: lighter;
  }
  body .about .about-me-box .about-me-side .meto {
    font-size: 40px;
    margin-bottom: 1em;
  }
  body .about .about-section-list {
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    list-style: none;
  }
  body .footer {
    max-width: 1440px;
    height: 65vh;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 25vh 40vh;
        grid-template-rows: 25vh 40vh;
  }
  body .footer .contact {
    background-color: #199a9a;
    padding: 4em 4em 0;
  }
}
/*# sourceMappingURL=index.css.map */