@media only screen and (min-width: 501px) and (max-width: 783px) {
  body .hero {
    position: relative;
    height: 120vh;
  }
  body .hero .hero-content {
    width: 90%;
    position: absolute;
    bottom: 25vh;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    background-color: #ffffff;
    border-radius: 20px;
    padding: 1.5em 1em;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 3px -1px 2px -1px rgba(0, 0, 0, 0);
            box-shadow: 0px 10px 13px -7px #000000, 3px -1px 2px -1px rgba(0, 0, 0, 0);
  }
  body .hero .hero-content .hero-intro {
    margin-bottom: 1em;
  }
  body .hero .hero-content h1 {
    font-size: 1.8em;
  }
  body .hero .hero-content .hero-post {
    margin: 1.2em 0;
  }
  body .feature-project {
    width: 100%;
    height: 105vh;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  body .feature-project .container {
    width: 100%;
    height: 83vh;
    background-color: #f2f2f2;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 50% 50%;
        grid-template-rows: 50% 50%;
  }
  body .feature-project .container .image {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  body .feature-project .container .image .image-box {
    height: calc(160px * 2.7);
    width: calc(288px * 2.7);
    background-image: url("../images/homezone.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
  }
  body .feature-project .container .intro {
    margin: 0;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / span 1;
    width: 80%;
    height: 90%;
    margin: 0 auto;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    z-index: 2;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 1.5em 1em;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 3px -1px 2px -1px rgba(0, 0, 0, 0);
            box-shadow: 0px 10px 13px -7px #000000, 3px -1px 2px -1px rgba(0, 0, 0, 0);
    padding: 0.7em;
  }
  body .feature-project .container .intro h2 {
    margin-bottom: 0.3em;
  }
  body .about {
    height: 75vh;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    max-width: 1000px;
    position: relative;
    overflow-x: scroll;
  }
  body .about .about-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 10vh 5vh calc(75vh - 15vh);
        grid-template-rows: 10vh 5vh calc(75vh - 15vh);
    width: 100%;
    height: 100%;
    overflow-y: hidden;
  }
  body .about .about-cards-box {
    overflow-x: scroll;
  }
  body .about .about-cards-box .about-card {
    width: 300px;
  }
  body .about .skills-box {
    width: 900px;
    height: 400px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    place-items: center;
  }
  body .about .skills-box .skill-card {
    width: 200px;
    margin: 0.5em 0;
  }
  body .about .about-me-box {
    width: 580px;
    height: 450px;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 0.8fr 1fr;
        grid-template-rows: 0.8fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1em;
  }
  body .about .about-me-box .about-me-content {
    width: 90%;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / span 1;
    margin-top: 0.5em;
  }
  body .about .about-me-box .about-me-content h2 {
    font-size: 20px;
    margin-bottom: 1em;
  }
  body .about .about-me-box .about-me-content p {
    font-size: 15px;
    color: #2c2c2c;
    margin-bottom: 0.8em;
  }
  body .about .about-me-box .about-me-side {
    font-weight: lighter;
  }
  body .about .about-me-box .about-me-side .meto {
    font-size: 28px;
    margin-bottom: 0.5em;
  }
  body .about .about-me-box .about-me-side p {
    color: gray;
  }
  body .about .about-section-list {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / span 1;
    display: block;
    margin: 0 auto;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  body .about .about-section-list li {
    padding: 0 1em;
  }
  body .projects {
    width: 100%;
    overflow: hidden;
    background-color: black;
  }
  body .projects .websites {
    height: 100vh;
    position: relative;
    z-index: 1;
  }
  body .projects .websites .image {
    width: 680px;
    height: 680px;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
  body .projects .websites .image img {
    width: 100%;
    height: 100%;
  }
  body .projects .websites .image .image-laptop {
    z-index: 3;
  }
  body .projects .websites .image .image-content {
    z-index: 2;
  }
  body .projects .websites .project-desc {
    bottom: 5px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    width: 500px;
    height: 250px;
  }
  body .projects .app {
    height: 100vh;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    position: relative;
  }
  body .projects .app .image {
    width: 520px;
    height: 520px;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
  body .projects .app .image img {
    width: 100%;
    height: 100%;
  }
  body .projects .app .app-section-list {
    position: absolute;
    top: 500px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  body .projects .app .project-app-desc {
    height: 200px;
    width: 85%;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    background-color: #ffffff;
    border-radius: 20px;
    padding: 1.5em 1em;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 3px -1px 2px -1px rgba(0, 0, 0, 0);
            box-shadow: 0px 10px 13px -7px #000000, 3px -1px 2px -1px rgba(0, 0, 0, 0);
    background-color: #ffffff;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-box-shadow: -5px 0px 13px -7px #000000, 5px 0px 13px -7px #000000, 3px 1px 2px -1px rgba(0, 0, 0, 0);
            box-shadow: -5px 0px 13px -7px #000000, 5px 0px 13px -7px #000000, 3px 1px 2px -1px rgba(0, 0, 0, 0);
    overflow-y: hidden;
  }
  body .footer {
    max-width: 1440px;
    height: 100vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 40vh 60vh;
        grid-template-rows: 40vh 60vh;
  }
  body .footer .contact {
    background-color: #199a9a;
    padding: 1em;
  }
}
/*# sourceMappingURL=tablet-index.css.map */