$primary-color: rgba(34, 130, 177, 1);
$primary-color-accent: rgba(27, 109, 149, 1);
$secondary-color: rgba(42, 187, 187, 1);
$secondary-color-accent: rgba(25, 154, 154, 1);
$white: #ffffff;
$white-accent: rgb(242, 242, 242);
$gray: rgb(236, 236, 236);
$footer-blue: rgb(6, 59, 85);

@mixin card {
  background-color: $white;
  border-radius: 20px;
  padding: 1.5em 1em;
  box-shadow: 0px 10px 13px -7px #000000, 3px -1px 2px -1px rgba(0, 0, 0, 0);
}

@media only screen and (min-width: 501px) and (max-width: 783px) {
  body {
    .hero {
      position: relative;
      height: 120vh;

      .hero-content {
        width: 80%;
        position: absolute;
        bottom: 25vh;
        left: 50%;
        transform: translate(-50%, 0);

        @include card;

        h1 {
          font-size: 2.4em;
        }

        .hero-post {
          margin: 1.2em 0;
        }
      }
    }
    .feature-project {
      width: 100%;
      height: 105vh;

      position: relative;
      overflow: hidden;
      z-index: 1;

      .container {
        width: 100%;
        height: 83vh;
        background-color: $white-accent;
        display: grid;
        grid-template-rows: 50% 50%;

        .image {
          height: 100%;
          width: 100%;
          position: relative;
          overflow: hidden;
          z-index: 1;

          .image-box {
            height: calc(160px * 2.7);
            width: calc(288px * 2.7);
            background-image: url("../images/homezone.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 20px;
          }
        }

        .intro {
          margin: 0;
          grid-row: 2 / span 1;
          width: 80%;
          height: 90%;
          margin: 0 auto;
          align-self: center;
          z-index: 2;
          @include card;
          padding: 0.7em;

          h2 {
            margin-bottom: 0.3em;
          }
        }
      }
    }

    .about {
      //   width: 100%;
      height: 75vh;
      background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
      max-width: 1000px;
      position: relative;
      overflow-x: scroll;

      .about-container {
        display: grid;
        grid-template-rows: 10vh 5vh calc(75vh - 15vh);
        width: 100%;
        height: 100%;
      }

      .about-cards-box {
        overflow-x: scroll;

        .about-card {
          width: 300px;
        }
      }

      .skills-box {
        width: 900px;
        height: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        place-items: center;

        .skill-card {
          width: 200px;
          margin: 0.5em 0;
        }
      }

      .about-me-box {
        width: 580px;
        height: 450px;
        display: grid;
        grid-template-rows: 0.8fr 1fr;
        align-items: center;
        padding: 1em;

        .about-me-content {
          width: 90%;
          grid-row: 2 / span 1;
          margin-top: 0.5em;
          h2 {
            font-size: 20px;
            margin-bottom: 1em;
          }

          p {
            font-size: 15px;
            color: rgb(44, 44, 44);
            margin-bottom: 0.8em;
          }
        }

        .about-me-side {
          font-weight: lighter;
          .meto {
            font-size: 28px;
            margin-bottom: 0.5em;
          }

          p {
            color: gray;
          }
        }
      }

      .about-section-list {
        grid-row: 2 / span 1;
        display: block;
        margin: 0 auto;
        list-style: none;
        display: flex;
        flex-direction: row;

        li {
          padding: 0 1em;
        }
      }
    }

    .projects {
      width: 100%;
      overflow: hidden;

      background-color: black;

      .websites {
        height: 100vh;
        position: relative;
        z-index: 1;

        .image {
          width: 680px;
          height: 680px;
          position: absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%, 0);

          img {
            width: 100%;
            height: 100%;
          }

          .image-laptop {
            z-index: 3;
          }

          .image-content {
            z-index: 2;
          }
        }

        .project-desc {
          bottom: 5px;
          left: 50%;
          transform: translate(-50%, 0);
          width: 500px;
          height: 250px;
        }
      }

      .app {
        height: 100vh;
        background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        position: relative;
        .image {
          width: 520px;
          height: 520px;
          position: absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%, 0);

          img {
            width: 100%;
            height: 100%;
          }
        }

        .app-section-list {
          position: absolute;
          top: 500px;
          left: 50%;
          transform: translate(-50%, 0);
          display: flex;
        }

        .project-app-desc {
          height: 200px;
          width: 85%;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%, 0);

          @include card;
          background-color: $white;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
          box-shadow: -5px 0px 13px -7px #000000, 5px 0px 13px -7px #000000,
            3px 1px 2px -1px rgba(0, 0, 0, 0);
          overflow-y: hidden;
        }
      }
    }

    .footer {
      max-width: 1440px;
      height: 100vh;
      display: grid;
      grid-template-rows: 40vh 60vh;

      .contact {
        background-color: $secondary-color-accent;
        padding: 1em;
      }
    }
  }
} ;
